# MyApp

./: BlazorBattles.sln  MyApp.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  package-lock.json  package.json
BlazorBattles/Client/Model/: GoalBuilder.cs  MoveBoundaries.cs
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  Counter.razor  Counter.razor.cs  CreateGoal.razor  CreateGoal.razor.css  CurrentGoal.razor  Dashboard.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  GoalService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  IGoalService.cs  ILeaderboardService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  EditGoal.razor  HelloWorld.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  Modal.razor.css  ModalCheck.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css  UserLogin.cs  UserUnit.cs
BlazorBattles/Client/Styles/: app.css
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Client/wwwroot/css/: app.min.css  app2.cs  app2.css
BlazorBattles/Client/wwwroot/js/: JSFunctions.js  exampleChart.js  goalChart.js  myFile.js
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  GoalController.cs  UnitController.cs  UserController.cs  UserUnitControler.cs  WeatherForecastController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20210828194225_Initial.Designer.cs  20210828194225_Initial.cs  20210902195322_UserUnits.Designer.cs  20210904081609_UserBattlesStatistics.Designer.cs  20210905101122_Battles.Designer.cs  20210905101122_Battles.cs  20211005215629_initial.Designer.cs  20211005215629_initial.cs  20211010003842_initial.Designer.cs  20211010003842_initial.cs  20211026214109_CheckedDate.Designer.cs  20211026214109_CheckedDate.cs  20211029175424_CheckDateNullablefix.Designer.cs  20211029175424_CheckDateNullablefix.cs  20211029222138_chekedValueInsteadDate.Designer.cs  20211029222138_chekedValueInsteadDate.cs  20220116100245_init.Designer.cs  20220116100245_init.cs  20220123185634_userID.Designer.cs  20220123185634_userID.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Server/Services/: UtilityService.cs
BlazorBattles/Shared/: Battle.cs  Goal.cs  GoalBuilder.cs  GoalDay.cs  ServiceResponse.cs  TotalGoal.cs  TotalGoalBuilder.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
TestProject1/: EditGoalTest.razor  HelloWorldTest.razor  MockHttpClientBunitHelpers.cs  TestProject1.csproj  _Imports.razor
